.. deformeasure documentation master file, created by
   sphinx-quickstart on Mon Mar 14 19:10:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to deformeasure's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   source/Lib/modules
   source/Functions/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
